<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
  <title>Typeahead.js Example</title>
  <!--<link rel="stylesheet" href="bootstrap.min.css">-->
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  <!--<link rel="stylesheet" href="typeaheadjs.min.css">-->
  <link rel="stylesheet" href="{% static 'tamam_typeahead.css' %}">
  <script src="{% static 'jquery.min.js' %}"></script>
  <script src="{% static 'typeahead.bundle.js' %}"></script>
  <!--<link rel="preload" href="assets/fonts/Outfit/static/Outfit-Regular.ttf" as="font">
  <link rel="preload" href="assets/fonts/Outfit/static/Raleway-Regular.ttf" as="font">-->
  <!-- Fonts -->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;1,400&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="{% static 'outfit.css' %}">
    <link rel="stylesheet" href="{% static 'raleway.css' %}">
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="windows" viewBox="0 0 512 512">
    <path d="M480,265H232V444l248,36V265Z"/>
    <path d="M216,265H32V415l184,26.7V265Z"/>
    <path d="M480,32,232,67.4V249H480V32Z"/>
    <path d="M216,69.7,32,96V249H216V69.7Z"/>
  </symbol>
  <symbol id="mac" viewBox="0 0 24 24">
    <path d="M16 2C16.3632 4.17921 14.0879 5.83084 12.8158 6.57142C12.4406 6.78988 12.0172 6.5117 12.0819 6.08234C12.2993 4.63878 13.0941 2.00008 16 2Z" stroke="currentColor"/>
    <path d="M9 6.5C9.89676 6.5 10.6905 6.69941 11.2945 6.92013C12.0563 7.19855 12.9437 7.19854 13.7055 6.92012C14.3094 6.6994 15.1032 6.5 15.9999 6.5C17.0852 6.5 18.4649 7.08889 19.4999 8.26666C16 11 17 15.5 20.269 16.6916C19.2253 19.5592 17.2413 21.5 15.4999 21.5C13.9999 21.5 14 20.8 12.5 20.8C11 20.8 11 21.5 9.5 21.5C7 21.5 4 17.5 4 12.5C4 8.5 7 6.5 9 6.5Z" stroke="currentColor"/>
  </symbol>
  <symbol id="steam" viewBox="0 0 16 16">
    <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/>
    <path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z"/>
  </symbol>
</svg>

<style>
body {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 3.375rem;
    #color: white;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    letter-spacing: -0.03em;
    line-height: 100%;
}
.card-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  height: 200px;
  border: 2px solid red;
}
.card-img {
  display: flex;
  align-content: center;
  width: 168px;
  height: 80px;
  border: 1px solid black;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 40px;
}
.card-title {
  border: 2px solid red;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #000000;
}
.card-platforms-block {
  border: 2px solid red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 30px;
}
.card-discount {
  border: 2px solid red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 10%;
  padding: 10px;
  height: 24px;
  background: #1BC400;
  border-radius: 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.03em;
  color: #FFFFFF;
}
.card-prices-box {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-old-price {
  border: 1px solid red;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  text-align: right;
  letter-spacing: -0.03em;
  text-decoration-line: line-through;
  color: #000000;
  opacity: 0.4;
}
.card-new-price {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  text-align: right;
  letter-spacing: -0.03em;
}
</style>
<div class="container">
  <input type="text" id="game-search" class="form-control" placeholder="Search for Xbox games...">
</div>

<template id="card-template">
<div class="card-block">
  <div class="card-img" style="background-image: url('{{img}}');"></div>
  <div class="card-title">{{title}}</div>
  <div class="card-platforms-block">
      <svg class="" width="24" height="24"><use xlink:href="#windows"/></svg>
      <svg class="" width="24" height="24"><use xlink:href="#steam"/></svg>
      <svg class="" width="24" height="24"><use xlink:href="#mac"/></svg>
  </div>
  <div class="card-discount">-{{discount}}%</div>
  <div class="card-prices-box">
    <div class="card-old-price"><h1><s>{{discounted_price}}₽</s></h1></div>
    <div class="card-new-price"><h1>{{base_price}}₽</h1></div>
  </div>
</div>
</template>

  <script>
    $(document).ready(function() {
      // Инициализация Typeahead.js
      var games = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('title'),
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        remote: {
          url: 'http://127.0.0.1:8000/api/xbox_games/%QUERY',
          wildcard: '%QUERY'
        }
      });

      $('#game-search').typeahead({
        hint: true,
        highlight: true,
        minLength: 1
      }, {
        name: 'games',
        display: 'title',
        source: games,


        templates: {
          suggestion: function(data) {
            var template = document.getElementById('card-template').innerHTML;
            //var template = document.querySelector('#card-template').innerHTML;
            template = template.replace(/{{img}}/g, data.img);
            template = template.replace(/{{title}}/g, data.title);
            template = template.replace(/{{product_id}}/g, data.product_id);
            template = template.replace(/{{base_price}}/g, data.base_price);
            template = template.replace(/{{discounted_price}}/g, data.discounted_price);
            template = template.replace(/{{discount}}/g, data.discount);
          return template;
          }
        }
      });
    
  </script>
</body>
</html>