Кейс:
a. В существующей базе нет таблиц. Таблица должна создаваться с переданным из парсера именем.
b. Нужная таблица в базе уже существует. Программа работает тальше без ошибки.
Ожидание: Успешное создание таблицы
a. 08-06-23 21:06:11 | DEBUG | Таблица x_games создана
b. 08-06-23 21:06:13 | DEBUG | Таблица x_games в базе уже существует.
-------------------------------------------------------------------------------------------------------------
Кейс: Игры в базе НЕ существует. Цены нулевые.
a. 'base_price': 0
b. 'discounted_price': 0
Ожидание: Пропускаем.
a. 08-06-23 21:06:12 | DEBUG | ('1', 'Game 1'). В базе нет. Пропускаем.
Базовая цена: 0, цена со скидкой:15, скидка:25.
b. 08-06-23 21:06:12 | DEBUG | ('2', 'Game 2'). В базе нет. Пропускаем.
Базовая цена: 30, цена со скидкой:0, скидка:20.
-------------------------------------------------------------------------------------------------------------
Кейс: Игры в базе НЕ существует. Цены нормальные.
Ожидание: Создаем.
08-06-23 21:06:81 | DEBUG | ('1', 'Game 1'). В базе нет. Создаем.
Базовая цена: 30, цена со скидкой:15, скидка:50.
-------------------------------------------------------------------------------------------------------------
Кейс: Игра в базе существует. Цены актуальны.
Ожидание: Пропускаем. 
08-06-23 21:06:75 | DEBUG | ('1', 'Game 1'). В базе есть. Пропускаем.
База: Базовая цена: 30, цена со скидкой:15, скидка:50.
Парсер: Базовая цена: 30, цена со скидкой:15, скидка:50.
-------------------------------------------------------------------------------------------------------------
Кейс: Игра в базе существует. Цены НЕ актуальны.
Ожидание: Обновляем.
08-06-23 21:06:61 | DEBUG | ('1', 'Game 1'). В базе есть. Обновляем ценник.
База: Базовая цена: 30, цена со скидкой:15, скидка:50.
Парсер: Базовая цена: 30, цена со скидкой: 10, скидка:33.
-------------------------------------------------------------------------------------------------------------
Кейс: Игра в базе существует. Цены нулевые.
a. 'base_price': 0
b. 'discounted_price': 0
Ожидание: Удаляем.
a. 08-06-23 21:06:30 | DEBUG | ('1', 'Game 1'). В базе есть. Удаляем.
База: Базовая цена: 30, цена со скидкой:10, скидка:33.
Парсер: Базовая цена: 0, цена со скидкой:10, скидка:33.

b. 08-06-23 21:06:42 | DEBUG | ('1', 'Game 1'). В базе есть. Удаляем.
База: Базовая цена: 30, цена со скидкой:10, скидка:33.
Парсер: Базовая цена: 30, цена со скидкой:0, скидка:100.
-------------------------------------------------------------------------------------------------------------
Кейс: Игра в базе существует, но парсер эту позицию не прислал (магазин снял продукт с продажи)
Ожидание: Игры, которые не вернул парсер, но которые всё еще есть в базе должны быть удалены.
08-06-23 21:06:21 | DEBUG | Все неактуальные игры удалены успешно.
-------------------------------------------------------------------------------------------------------------