Тесткейс 1:
1. В существующей базе нет таблиц. Таблица должна создаваться сама в зависимости от параметра, который передается из парсера.
2. Игры добавляются только те, у которых цена со скидкой не 0 и/или базовая цена не 0.
-------------------------------------------------------------
Ожидание:
1. Успешное создание таблицы
2. Добавление игр без нулевых значений базовой и скидочной цены, пропуск добавления игр с нулевыми значениями цен.
Результат теста:
1. Таблица xbox_games создана.
2. 'Dishonored 2' в базе нет. Добавлено.
   Базовая цена: 2999, цена со скидкой: 2099, скидка: 30.
   ...
   'Super Lucky's Tale' в базе нет. Пропущено.
   Базовая цена: 0, цена со скидкой: 0, скидка: 0.
-------------------------------------------------------------

Тесткейс 2: Новая игра для уже существующей таблицы.
-------------------------------------------------------------
Данные: Игры в базе нет. Цена со скидкой 0, базовая цена 0:
Ожидание: Пропуск добавления.
Результат: 'Игра1' в базе нет. Пропущено.
Базовая цена: 0, цена со скидкой: 0, скидка: 100.
--------------------------
Данные: Игры в базе нет. Цена со скидкой НЕ 0 и базовая цена НЕ 0:
Ожидание: Добавление в базу.
Результат: 'Игра2' в базе нет. Добавлено.
Базовая цена: 3997, цена со скидкой: 2099, скидка: 30.
----------------------------
Данные: Игры в базе нет. Цена со скидкой НЕ! 0, НО базовая цена 0:
Ожидание: Пропуск добавления в базу
Результат: 'Игра3' в базе нет. Пропущено.    
Базовая цена: 0, цена со скидкой: 100, скидка: 0.
----------------------------
Данные: Игры в базе нет. Цена со скидкой 0, НО базовая цена НЕ! 0:
Ожидание: Пропуск добавления в базу
Результат: 'Игра4' в базе нет. Пропущено.
Базовая цена: 100, цена со скидкой: 0, скидка: 100.
-------------------------------------------------------------

Тесткейс 3: Магазин сделал 30% скидку на существующую игру.
Данные: Игра в базе есть. Цена со скидкой актуальна:
Ожидание: Пропуск добавления в базу
Результат теста: 'Dishonored 2' в базе есть. Пропущено.
База:   Базовая цена: 2999, цена со скидкой: 2099, скидка: 30.
Парсер: Базовая цена: 2999, цена со скидкой: 2099, скидка: 30.
-------------------------------------------------------------
 
Тесткейс 4: Магазин сделал 10% скидку на игру.
Данные: Игра в базе есть. Цена со скидкой НЕ! актуальна:
Ожидание: Обновление цен
Результат теста: 'Dishonored 2' в базе есть. Обновляем ценник.
База:   Базовая цена: 2999, цена со скидкой:2099, скидка:30.
Парсер: Базовая цена: 3000, цена со скидкой:300, скидка:10.

-------------------------------------------------------------
Тесткейс 5: Магазин вернул базовый ценник (убрал скидку в 10%)
Данные: Игра в базе есть. Неактуальные цены обновляем.
Ожидание: Обновление цен
Результат теста: 'Dishonored 2' в базе есть. Обновляем ценник.
База:   Базовая цена: 3000, цена со скидкой:300, скидка:10.
Парсер: Базовая цена: 2999, цена со скидкой:2099, скидка:0.
-------------------------------------------------------------

Тесткейс 6: Магазин сделал стопроцентную скидку и цена со скидкой теперь 0.
Данные: Игра в базе есть. Игры с нулевыми ценами удаляем.
Ожидание: Удаление игры из базы данных
Результат теста: 'Dishonored 2' в базе есть. Удаляем.
База:   Базовая цена: 2999, цена со скидкой:2099, скидка:0.
Парсер: Базовая цена: 3000, цена со скидкой:0, скидка:100.
--------------------------------------------------------------

Тесткейс 7: Магазин сделал бесплатной старую игру и базовая цена теперь 0.
Данные: Игра в базе есть. Игры с нулевыми ценами удаляем.
Ожидание: Удаление игры из базы данных
Результат теста: 'Игра2' в базе есть. Удаляем.
База:   Базовая цена: 3997, цена со скидкой:2099, скидка:30.
Парсер: Базовая цена: 0, цена со скидкой:0, скидка:100.
--------------------------------------------------------------

Тесткейс 8: Магазин перестал продавать какие то игры.
Данные: Игры, которые не вернул парсер, но которые всё еще есть в базе должны быть удалены.
Ожидание: Т.к. имитатор парсера передает только одну запись,
все остальные записи, кроме переданной должны быть удалены из базы.
Результат теста:
[INFO] All unused games have been deleted from the database.
(В базе сейчас только одна игра: "BSZM480TSWGP"  "Dishonored 2")