Первый запуск (база пустая):
Тесткейс:
1. В существующей базе нет таблиц. Таблица должна создаваться сама в зависимости от параметра, который передается из парсера.
2. Игры добавляются только те, у которых цена со скидкой (боевой ценник магазина) не 0 и/или базовая цена не 0.
-------------------------------------------------------------
Код теста: Боевой вариант парсера. Ни одной игры в базе нет.
-------------------------------------------------------------
Результат теста:
1. Таблица xbox_games создана.
2. 
-------------------------------------------------------------

Второй запуск (база уже имеет данные от предыдущих запусков и будет их иметь в дальнейшем).
Тесткейс: Новая игра! Такой игры в базе нет. Игра добавляется только та, у которой цена со скидкой не 0 и/или базовая цена не 0.
-------------------------------------------------------------
Данные для теста (Игра в базе отсутствует. Цена со скидкой 0 и базовая цена 0. Ожидается пропуск.): 
games_dict = {
        'game_id': "111111111111",
        'title': "Пропустится1",
        'platforms': "{XBOX}",
        'base_price': 0,
        'discounted_price': 0,
        'discount': 100,
        'img': "new_game_test_img.jpg"
}
Данные для теста (Игра в базе отсутствует. Цена со скидкой НЕ 0 и базовая цена НЕ 0. Ожидается добавление в базу.): 
games_dict = {
        'game_id': "222222222222",
        'title': "Успешно добавится",
        'platforms': "{XBOX}",
        'base_price': 3997,
        'discounted_price': 2099,
        'discount': 30,
        'img': "new_game_test_img.jpg"
}
Данные для теста (Игра в базе отсутствует. Цена со скидкой НЕ! 0, НО базовая цена 0. Ожидается пропуск.):
games_dict = {
        'game_id': "333333333333",
        'title': "Пропустится2",
        'platforms': "{XBOX}",
        'base_price': 0,
        'discounted_price': 100,
        'discount': 0,
        'img': "new_game_test_img.jpg"
}
Данные для теста (Игра в базе отсутствует. Цена со скидкой 0, НО базовая цена НЕ! 0. Ожидается пропуск.):
games_dict = {
        'game_id': "444444444444",
        'title': "Пропустится3",
        'platforms': "{XBOX}",
        'base_price': 100,
        'discounted_price': 0,
        'discount': 100,
        'img': "new_game_test_img.jpg"
}
-------------------------------------------------------------
Результат теста:

-------------------------------------------------------------
Третий запуск. 
Тесткейс: Магазин сделал 30% скидку на существующую игру.
1. Существующая в базе игра. Проверяется цена со скидкой, если цена со скидкой актуальна - пропускаем добавление.
Данные для теста (Игра в базе присутствует. Цена со скидкой актуальна. Ожидается пропуск.):
games_dict = {
        'game_id': "BSZM480TSWGP",
        'title': "Dishonored 2",
        'platforms': "{XBOX}",
        'base_price': 2999,
        'discounted_price': 2099,
        'discount': 30,
        'img': "https://store-images.s-microsoft.com/image/apps.26992.70043444627144466.07c9aa2e-cabd-4198-941b-534a009f5e9b.f287ebaa-4d8e-465e-83d0-be5eaeb48869?h=60&format=jpg"
}
-------------------------------------------------------------
Результат теста:

-------------------------------------------------------------

Четвертый запуск. 
Тесткейс: Магазин сделал 10% скидку на игру.
2. Если цена со скидкой отличается от цены, которая у нас в базе, меняем ценники (базовая цена, цена со скидкой и размер скидки).
Данные для теста (Игра в базе присутствует. Цена со скидкой НЕ! актуальна. Ожидается обновление цен.):
games_dict = {
        'game_id': "BSZM480TSWGP",
        'title': "Dishonored 2",
        'platforms': "{XBOX}",
        'base_price': 3000,
        'discounted_price': 300,
        'discount': 10,
        'img': "https://store-images.s-microsoft.com/image/apps.26992.70043444627144466.07c9aa2e-cabd-4198-941b-534a009f5e9b.f287ebaa-4d8e-465e-83d0-be5eaeb48869?h=60&format=jpg"
}
--------------------------------------------------------------
Результат теста:

-------------------------------------------------------------
Пятый запуск.
Тесткейс: Магазин вернул базовый ценник (убрал скидку в 10%)
Данные для теста (Игра в базе присутствует. Ожидается актуализация ценников):
games_dict = {
        'game_id': "BSZM480TSWGP",
        'title': "Dishonored 2",
        'platforms': "{XBOX}",
        'base_price': 2999,
        'discounted_price': 2099,
        'discount': 0,
        'img': "https://store-images.s-microsoft.com/image/apps.26992.70043444627144466.07c9aa2e-cabd-4198-941b-534a009f5e9b.f287ebaa-4d8e-465e-83d0-be5eaeb48869?h=60&format=jpg"
}
-------------------------------------------------------------
Результат теста:

-------------------------------------------------------------

Шестой запуск.
Тесткейс: Магазин сделал стопроцентную скидку и цена со скидкой теперь 0.
Данные для теста (Игра в базе присутствует. Ожидается удаление из базы):
games_dict = {
        'game_id': "BSZM480TSWGP",
        'title': "Dishonored 2",
        'platforms': "{XBOX}",
        'base_price': 3000,
        'discounted_price': 0,
        'discount': 100,
        'img': "https://store-images.s-microsoft.com/image/apps.26992.70043444627144466.07c9aa2e-cabd-4198-941b-534a009f5e9b.f287ebaa-4d8e-465e-83d0-be5eaeb48869?h=60&format=jpg"
}
--------------------------------------------------------------
Результат теста:

--------------------------------------------------------------

Седьмой запуск.
Тесткейс: Магазин сделал бесплатной старую игру и базовая цена теперь 0.
Данные для теста (Игра в базе присутствует. Ожидается удаление из базы):
games_dict = {
        'game_id': "222222222222",
        'title': "Должно быть удалено",
        'platforms': "{XBOX}",
        'base_price': 0,
        'discounted_price': 0,
        'discount': 100,
        'img': "new_game_test_img.jpg"
} 
--------------------------------------------------------------
Результат теста:

--------------------------------------------------------------
